      {
        name: 'CONF_RunVDOTOptimisations'
        type: 'PowerShell'
        runAsSystem: true
        runElevated: true
        inline: [
          '$ErrorActionPreference = "Stop"'
          '[Console]::OutputEncoding = [System.Text.Encoding]::UTF8'
          '$PSDefaultParameterValues["Out-File:Encoding"] = "UTF8"'
          '$stepStart = Get-Date'
          'Write-Output "STEP STARTED: Running VDOT Optimization Tool Preparation at $stepStart (UTC)"'
          '$vdotZipUrl = "https://github.com/The-Virtual-Desktop-Team/Virtual-Desktop-Optimization-Tool/archive/refs/heads/main.zip"'
          '$vdotTempDir = "C:\\AIBTemp\\Production\\Configurations"'
          '$vdotZipPath = Join-Path $vdotTempDir "VDOT.zip"'
          '$vdotExtractedPath = Join-Path $vdotTempDir "Virtual-Desktop-Optimization-Tool-main"'
          '$defaultUserSettingsPath = Join-Path $vdotExtractedPath "2009\\ConfigurationFiles\\DefaultUserSettings.JSON"'
          'New-Item -ItemType Directory -Path $vdotTempDir -Force | Out-Null'
          'Write-Output "Downloading VDOT zip..."'
          'Invoke-WebRequest -Uri $vdotZipUrl -OutFile $vdotZipPath'
          'Write-Output "Extracting zip..."'
          'Expand-Archive -Path $vdotZipPath -DestinationPath $vdotTempDir -Force'
          'Write-Output "Unblocking files..."'
          'Get-ChildItem -Path $vdotExtractedPath -Recurse | Unblock-File'
          'if (Test-Path $defaultUserSettingsPath) {'
          '  Write-Output "Appending UK locale settings to DefaultUserSettings.JSON..."'
          '  $json = Get-Content $defaultUserSettingsPath -Encoding UTF8 | ConvertFrom-Json'
          '  $appendItems = @('
          '    [ordered]@{ HivePath = "HKLM:\\VDOT_TEMP\\Control Panel\\International"; KeyName = "Locale"; PropertyType = "STRING"; PropertyValue = "00000809"; SetProperty = "True" }'
          '    [ordered]@{ HivePath = "HKLM:\\VDOT_TEMP\\Control Panel\\International"; KeyName = "LocaleName"; PropertyType = "STRING"; PropertyValue = "en-GB"; SetProperty = "True" }'
          '    [ordered]@{ HivePath = "HKLM:\\VDOT_TEMP\\Control Panel\\International"; KeyName = "sCurrency"; PropertyType = "STRING"; PropertyValue = "\\u00A3"; SetProperty = "True" }'
          '    [ordered]@{ HivePath = "HKLM:\\VDOT_TEMP\\Control Panel\\International"; KeyName = "sShortDate"; PropertyType = "STRING"; PropertyValue = "dd/MM/yyyy"; SetProperty = "True" }'
          '    [ordered]@{ HivePath = "HKLM:\\VDOT_TEMP\\Control Panel\\International\\Geo"; KeyName = "Name"; PropertyType = "STRING"; PropertyValue = "GB"; SetProperty = "True" }'
          '    [ordered]@{ HivePath = "HKLM:\\VDOT_TEMP\\Control Panel\\International\\Geo"; KeyName = "Nation"; PropertyType = "STRING"; PropertyValue = "242"; SetProperty = "True" }'
          '  )'
          '  $json += $appendItems'
          '  $json | ConvertTo-Json -Depth 5 | Out-File -FilePath $defaultUserSettingsPath -Encoding UTF8 -Force'
          '  Write-Output "Locale entries appended to DefaultUserSettings.JSON."'
          '} else {'
          '  Write-Output "WARNING: DefaultUserSettings.JSON not found at $defaultUserSettingsPath"'
          '}'
          '$vdotScript = Join-Path $vdotExtractedPath "Windows_VDOT.ps1"'
          'if (Test-Path $vdotScript) {'
          '  Write-Output "Executing Windows_VDOT.ps1 with selected optimizations..."'
          '  & $vdotScript -Verbose -AcceptEula -Optimizations @('
          '    "DefaultUserSettings"'
          '  )'
          '  Write-Output "VDOT script completed."'
          '} else {'
          '  Write-Output "ERROR: VDOT.ps1 not found at $vdotScript"'
          '}'
          '$stepEnd = Get-Date'
          '$duration = $stepEnd - $stepStart'
          'Write-Output "STEP COMPLETED: VDOT optimization finished at $stepEnd (UTC) (Duration: $($duration.ToString()))"'
        ]
      }